<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Espaço Cultural Usina de Artistas</title>
  <!-- <meta charset="utf-8"> -->
  <meta charset="iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     /* -webkit-filter: grayscale(90%); */
     /* filter: grayscale(90%); */ /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
	  /* display: block; */
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  thead {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  
  </style>
  
<!-- Begin Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78807937-1', 'auto');
  ga('set', 'page', '/inicio');
  ga('send', 'pageview', page);
  ga('set', 'userId', {{USER_ID}}); // Defina o ID de usuário usando o user_id conectado.
  // ga('send', 'pageview', [page], [fieldsObject]);
  // ga('set', 'title', 'inicio');
  // ga('send', 'pageview', page);
});
</script>
<!-- End Google Analytics -->

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
	

			
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="inicio.html">INÍCIO</a></li>
		<li><a href="sopordeus.html">SÓ POR DEUS</a></li>
		<li><a href="quemsomos.html">QUEM SOMOS</a></li>
		<li><a href="contato.html">CONTATO</a></li>
		<li><a href="aulas.html">HORÁRIOS DAS AULAS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       <!-- <img src="images/pic02.jpg" alt="slide01" width="1200" height="700"> -->
	   <img src="images/rsz_banner.png" alt="slide01"> 
		<!-- <img src="images/banner.jpg" style="background-size: cover;" alt="slide01" width="100%"> -->
		<!-- <img src="images/banner.jpg" alt="slide01" height="100" width="100%"> -->
        <div class="carousel-caption">
          <h3>Slide 01</h3>
          <p>The atmosphere in Slide 01 is lorem ipsum.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/rsz_arraia.png" alt="slide02" width="1200" height="700">
        <div class="carousel-caption">
          <!-- <h3>Slide 02</h3>
          <p>The atmosphere in Slide 02 is lorem ipsum.</p> -->
        </div>
      </div>
    
      <div class="item">
        <img src="images/pic06.jpg" alt="slide03" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Slide 03</h3>
          <p>The atmosphere in Slide 03 is lorem ipsum.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Espaço Cultural Usina de Artistas</h3>
  <p>"Que possamos ser inteiros e intensos, naquiulo que somos melhores, que é ser nós mesmos."</p>
  <p><em>Renato Reis</em></p>
  <br>
</div>
  
  
  
  
<div class="container">
<h3 class="text-center">CURSOS LIVRES</h3>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/piano-64.png" alt="Random Name">
      <div class="caption">
        <h3>Piano / Teclado</h3>
        <p>Os profissionais da área tocam peças a solo, em conjunto com uma orquestra ou um conjunto musical, ou acompanham um ou  mais  cantores  ou  instrumentistas a solo. Não perca tempo e comece agora mesmo!</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/percussion-64.png" alt="Random Name">
      <div class="caption">
        <h3>Percussão</h3>
        <p>Percussão é o som que é obtido através do  impacto, raspagem ou agitação, com ou sem o auxílio de baquetas. Primordialmente se usa como função rítmica, como é o caso da maior parte dos tambores, do triângulo e dos pratos, porem xilofones, por exemplo, podem ser utilizados com função melódica e harmônica. Vem batucar com a gente!</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/flute-64.png" alt="Random Name">
      <div class="caption">
        <h3>Flauta</h3>
        <p>A flauta doce é um instrumento musical de sopro, que já era popular no início do século 14. Comparada a outros instrumentos, a flauta doce é relativamente fácil de tocar, tornando-se o primeiro grande instrumento para as crianças. Pronto para começar a tocar?</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/guitar-64.png" alt="Random Name">
      <div class="caption">
        <h3>Violão</h3>
        <p>Por meados do ano de 1800, o violão já era conhecido no mundo todo e tocado por músicos notáveis. Atualmente, o violão é um instrumento muito apreciado por todos em qualquer gênero de música. No Brasil o violão torna-se um instrumento musical mais popular e muitos compõem músicas belíssimas apenas utilizando a musicalidade do violão.</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/puppet-64.png" alt="Random Name">
      <div class="caption">
        <h3>Teatro Infantil</h3>
        <p>O curso de Teatro infantil foi criado para desenvolver a sensibilidade artística e comunicativa da criança e torná-la mais sensível para a percepção do mundo através da Arte e mais comunicativa nas suas atividades em casa, na escola e em todos os lugares. Pesquisas realizadas mostram que, a partir da participação em cursos de Teatro Infantil, as crianças melhoram e amplificam suas possibilidades criativas e principalmente de integração no universo social, fundamental para ampliar a sua condição de adaptação nos diversos núcleos sociais do seu círculo de vida.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/theatre-64.png" alt="Random Name">
      <div class="caption">
        <h3>Teatro</h3>
        <p>O curso de Teatro  proporciona ao aluno, uma introdução no universo teatral e técnicas de comunicação, que fazem do indivíduo um ser mais comunicativo e expressivo, e amplia seus conhecimentos teatrais. É ideal para quem  tem dificuldade na comunicação em publico. No curso de Teatro da Usina de Artistas vamos trabalhar todos os pontos de expressão do indivíduo, como o gestual, o vocal, o textual e principalmente o sensível.</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/ballerina-shoes-64.png" alt="Random Name">
      <div class="caption">
        <h3>Ballet / Jazz Infantil</h3>
        <p>Ballet é o nome dado ao estilo de dança onde os princípios básicos são: postura ereta; uso da rotação externa dos membros inferiores, verticalidade corporal; disciplina; leveza, harmonia e simetria. O Jazz Dance é uma das mais importantes formas de se expressar artisticamente, recebendo influências de diversos outros estilos e princípios técnicos do ballet e dança contemporânea. Venham se divertir a valer!</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/circus-tent-64.png" alt="Random Name">
      <div class="caption">
        <h3>Circo</h3>
        <p>Este curso é para você experimentar as emoções do picadeiro. E qualquer pessoa pode participar de uma aula de circo. A Usina de Artistas oferece um lindo curso de circo para crianças e adultos se divertirem e aprenderem as técnicas deste mundo incrível coberto de lona e de cores brilhantes.</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/rap-64.png" alt="Random Name">
      <div class="caption">
        <h3>Hip Hop</h3>
        <p>O Hip hop é uma cultura artística que começou na década de 1970 nas áreas centrais de comunidades jamaicanas, latinas e afro-americanas da cidade de Nova Iorque. A tradução literal desta expressão é "balançar os quadris". A Usina de Artistas te convida: Vem balançar o corpo todo com a gente!</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/camera-64.png" alt="Random Name">
      <div class="caption">
        <h3>Cinema Alternativo</h3>
        <p>Este curso é para você experimentar as emoções do picadeiro. E qualquer pessoa pode participar de uma aula de circo. A Usina de Artistas oferece um lindo curso de circo para crianças e adultos se divertirem e aprenderem as técnicas deste mundo incrível coberto de lona e de cores brilhantes.</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/ballerina-64.png" alt="Random Name">
      <div class="caption">
        <h3>Dança de Salão</h3>
        <p>A expressão dança de salão refere-se a diversos tipos de dança executados por um par de dançarinos. As danças de salão são consideradas uma forma de entretenimento e de integração social, bem como uma forma de melhorar sua saúde. Vamos abalar na balada!</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="images/fighters-couple-64.png" alt="Random Name">
      <div class="caption">
        <h3>Capoeira</h3>
        <p>A capoeira é uma expressão cultural brasileira que mistura arte marcial, esporte, cultura popular e música. Desenvolvida no Brasil principalmente por descendentes de escravos africanos, é caracterizada por golpes e movimentos ágeis e complexos. Uma característica que distingue a capoeira da maioria das outras artes marciais é a sua musicalidade. Em novembro de 2014, a Roda de Capoeira recebeu o título de Patrimônio Cultural Imaterial da Humanidade pela UNESCO.</p>
      </div>
    </div>
  </div>
</div>

</div>


<!-- Footer -->
<footer class="container-fluid text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="IR PARA O INÍCIO">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
  <table class="table table-striped">
  <thead>
  <tr> 
  <th>&copy; ESPAÇO CULTURAL USINA DE ARTISTAS</th>
  <th>Theme: <a href="http://www.w3schools.com" data-toggle="tooltip" title="w3schools" target="_blank">w3schools</a></th>
  <th>Icons: <a href="http://www.flaticon.com/authors/freepik" data-toggle="tooltip" title="Flaticon" target="_blank">Flaticon</a></th>
  <th>Design: <a href="https://pt-br.facebook.com/nayara.takebayashi" data-toggle="tooltip" title="Facebook" target="_blank">Nayara Takebayashi</a></th>
  </tr>
  </table>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

