<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Espaço Cultural Usina de Artistas</title>
  <!-- <meta charset="utf-8"> -->
  <meta charset="iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(0%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
	  /* display: block; */
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  thead {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  
  </style>
  
<!-- Begin Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78807937-1', 'auto');
  ga('set', 'page', '/quemsomos');
  ga('send', 'pageview', page);
  ga('set', 'userId', {{USER_ID}}); // Defina o ID de usuário usando o user_id conectado.
  // ga('send', 'pageview', [page], [fieldsObject]);
  // ga('set', 'title', 'inicio');
  // ga('send', 'pageview', page);
});
</script>
<!-- End Google Analytics -->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="inicio.html">INÍCIO</a></li>
		<li><a href="sopordeus.html">SÓ POR DEUS</a></li>
		<li><a href="quemsomos.html">QUEM SOMOS</a></li>
		<li><a href="contato.html">CONTATO</a></li>
		<li><a href="aulas.html">HORÁRIOS DAS AULAS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (The Band Section) -->
<!--
<div id="band" class="container text-center">
  <h3>Espaço Cultural Usina de Artistas</h3>
  <p>"Que possamos ser inteiros e intensos, naquiulo que somos melhores, que é ser nós mesmos."</p>
  <p><em>Renato Reis</em></p>
  <br>
</div>
-->

<div class="container">
<div class="row">
	<div class="col-sm-8 col-md-8">
      <div class="well">
		<h3 class="text-center">SOBRE NÓS</h3>
        <p>
		A cada dia que passa o ser humano perde um pouco de si e completa esse vazio com novas tecnologias. Nós acreditamos que toda experiencia é válida, porém, se for realmente vivida por cada individuo. Queremos mais arte na vida das pessoas e menos maquinas.
		</p>
		<p>
		Estamos vivendo um período de mudanças em nosso país, em nosso mundo e principalmente no próprio ser humano, e por que não nos prepararmos para isso? Nós, do Espaço Cultural Usina de Artistas acreditamos que a melhor maneira para enfrentar estes novos desafios do mundo lá fora, é conhecer o mundo tão lindo e intenso que existe dentro de nós. E a melhor maneira para que possamos encontrar nosso próprio universo, é a arte.
		</p>
      </div>
	</div>
	<div class="col-sm-4 col-md-4">
      <div class="well" style="background-color:orange;">
		<h3 class="text-center">NOSSA MISSÃO</h3>
        <p>
		Nossa missão é tentar levar a todos um pouco de arte. Que através de nossos cursos, possamos formar seres humanos melhores, capazes de entender o universo ao seu redor e assim encontrar as melhores maneiras de desenvolver e evoluir tudo e todos que existem em nossas vidas, e claro, sempre melhorar a nós mesmos.
		</p>
      </div>
	</div>
</div>

<div class="row">
	<div class="col-sm-12 col-md-12">
      <div class="well">
		<h3 class="text-center">A HISTÓRIA ANTES DA HISTÓRIA</h3>
        <p>
		O Espaço Cultural Usina de Artistas, que está na cidade de Osasco, nasceu como um sonho lindo de criança. E como uma criança, cresceu. Desenvolveu. E hoje se faz realidade na busca de um novo jeito de ensinar arte e compartilhar com todos os conhecimentos e as formas mais lindas da arte. Uma palavra, com um único significado, que podemos definir este espaço é Amor. Aqui, circo, teatro, dança, cinema, musica e outros, se tornam uma única arte que pode ser praticada por todos: crianças, adolescentes, adultos, idosos. Cada um seguindo seu ritmo.
		</p>
		<p>
		Hoje a Usina de Artistas, que continua no bairro do jardim Vila Yolanda em Osasco, conta com duas divisões: o espaço cultural e o Grupo de teatro Só por Deus. A Usina de Artistas oferece aulas de circo, teatro, dança (ballet, hip hop, dança de salão, contemporanêo, jazz, zumba), Capoeira, Alfabetização, cinema, musica (teclado, flauta, percussão e violão) e Artesanato. A mesma estrutura da Usina, que conta com profissionais qualificados em cada area, pode ser contratada e levada para escolas, com a forma de apresentações e oficinas. 
		</p>
      </div>
	</div>
</div>

<div class="row">
	<div class="col-sm-12 col-md-12">
      <div class="well">
		<h3 class="text-center">ORIGEM</h3>
        <p>
		O espaço Cultural Usina de Artistas, no entanto, começou modesto. O ator Renato Reis, que participava de diversas companhias de teatro na cidade de Osasco, começou a dar aulas em uma ong, em um projeto social com crianças carentes em 2007. E desde então não parou mais de atuar como professor, e um tempo depois, já estava dando aulas de teatro em diversos lugares. Descobriu seu dom: ensinar. Neste período, o grupo teatral Só por Deus estava com varios projetos e apresentações que ajudou Renato Reis a fortalecer ainda mais o sonho de ter seu próprio espaço de cultura. E com este sonho tão lindo na cabeça, não parou mais de investir no projeto de ter sua escola e na sua formação. Fez cursos profissionalizantes e diversas oficinas. Participou de varios projetos sociais com crianças e adolecentes carentes, e ainda participa. Criou além do grupo Só por Deus, outra companhia de teatro na cidade de Osasco, com alunos de seus projetos, o Grupo teatral Mundos Paralelos.
		</p>
		<p>
		E hoje temos o prazer de convidar a todos, para virem fazer parte desse sonho tão lindo!
		</p>
      </div>
	</div>
</div>

<div class="row">
	<div class="col-sm-12 col-md-12">
      <div class="well">
		<h3 class="text-center">Departamento Sonoro </h3>
		<h2 class="text-center">Sala Cantinho do Gê </h2>
		<br>
		<a class="img-rounded"><img src="images/cantinhoge.jpg" width="100%" alt="" /></a>
		<br>
        <p>
		Esta é a sala de música, onde atualmente existe as aulas de Violão, Teclado, Flauta, Canto e Percussão. Com capacidade para até 20 alunos por aula.
		</p>
      </div>
	</div>
</div>

<div class="row">
	<div class="col-sm-12 col-md-12">
      <div class="well">
		<h3 class="text-center">Departamento do Corpo </h3>
		<h2 class="text-center">Sala O Corpo Fala </h2>
		<br>
		<a class="img-rounded"><img src="images/ocorpofala.jpg" width="100%" alt="" /></a>
		<br>
        <p>
		Esta é a sala de dança, onde atualmente existe as aulas de Ballet, Jazz, Contemporâneo, Dança do Ventre, Hip Hop, Dança de Salão, Zumba, Yoga. Com capacidade para até 30 alunos por aula.
		</p>
      </div>
	</div>
</div>

<div class="row">
	<div class="col-sm-12 col-md-12">
      <div class="well">
		<h3 class="text-center">Departamento da Mente </h3>
		<h2 class="text-center">Sala Só Por Deus </h2>
		<br>
		<a class="img-rounded"><img src="images/sopordeus.jpg" width="100%" alt="" /></a>
		<br>
        <p>
		Esta é a sala de teatro, onde atualmente existe as aulas de Teatro, Circo, Cinema e Artesanato.  Com capacidade para até 25 alunos por aula.
		</p>
      </div>
	</div>
</div>


</div>
	  
	  

<!-- Footer -->
<footer class="container-fluid text-center">
  <table class="table table-striped">
  <thead>
  <tr> 
  <th>&copy; ESPAÇO CULTURAL USINA DE ARTISTAS</th>
  <th>Theme: <a href="http://www.w3schools.com" data-toggle="tooltip" title="w3schools" target="_blank">w3schools</a></th>
  <th>Icons: <a href="http://www.flaticon.com/authors/freepik" data-toggle="tooltip" title="Flaticon" target="_blank">Flaticon</a></th>
  <th>Design: <a href="https://pt-br.facebook.com/nayara.takebayashi" data-toggle="tooltip" title="Facebook" target="_blank">Nayara Takebayashi</a></th>
  </tr>
  </table>
</footer>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

