/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
	background: #fff;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Aladin', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.agileinfo-main{
    position: relative;
} 
.banner{
    background: url(../images/1.jpg)no-repeat center;
    min-height: 770px;
    background-size: cover;
    position: relative;
}
.banner2 {
    background: url(../images/2.jpg)no-repeat center; 
    background-size: cover; 
}
.banner3 {
    background: url(../images/3.jpg)no-repeat center 0px;
    background-size: cover;
} 
/*-- header --*/ 
.agileinfo-header {
    padding: 1.5em 0em;
    position: absolute;
    top: 0%;
    width:100%;
    z-index: 9;
} 
.agile-logo h1 {
	font-size:4em; 
}
.agile-logo h1 a {
    color: #fff;
    display: inline-block;
	text-decoration: none;
}
.agile-logo h1 a i.fa{
    color: #ffd400;
} 
.agile-logo {
    float: left;
    width: 50%;
}
.agileits-w3layouts-icons {
    float: right;
    width: 50%;
    text-align: right;
    margin-top: 1em;
}
 
.bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	-o-animation: bounce 3s infinite;
	-ms-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
	animation-timing-function: ease;
	
}
@-webkit-keyframes bounceIn {
  0% { 
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }
}

@keyframes bounceIn {
  0% { 
	opacity: 1;
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
	-o-transform: scale(.8);
	-moz-transform: scale(.8);
    transform: scale(.8);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	-moz-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
	-o-transform: scale(.8);
	-moz-transform: scale(.8);
    transform: scale(.8);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	-moz-transform: scale(1.05);
    transform: scale(1.05);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  -ms-animation-name: bounceIn;
  -o-animation-name: bounceIn;
  -moz-animation-name: bounceIn;
  animation-name: bounceIn;
} 
/*-- social-icons --*/ 
.social-icon a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 .3em;
    border: 1px solid;
    width: 35px;
    height: 35px;
    display: inline-block;
    text-align: center;
}
.social-icon a  i.fa {
    vertical-align: -webkit-baseline-middle;
}
.social-icon a:hover {
    color: #ffd700;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}
/*-- //social-icons --*/ 
/*-- //header --*/ 
.agileinfo-main h3 {
    margin: 0 auto;
    width: 41%;
    text-align: center;
    padding: 10em 0;
    color: #fff;
    line-height: 1.6em;
    font-size: 2.2em;
    letter-spacing: 2px;
}
/*-- top-nav --*/ 
.top-nav {
    position: absolute;
    bottom: 10%;
    z-index: 9;
    width: 100%;
    text-align: center;
}
span.menu {
    display: none;
}
.top-nav ul {
    padding: 0px;
    list-style: none;
    text-align: center;
    width: 57%;
    margin: 0 auto;
}
.top-nav ul li {
    width: 19.5%;
    display: inline-block;
}
.top-nav ul li a {
    display: block;
    background: #ff4c4c;
    padding: 1.5em;
    color: #fff;
    font-size: 1em; 
}
.top-nav ul li a:hover,.top-nav ul li a.active{
    background: #007b70;
}
.top-nav ul li span {
    display: block;
    margin-top: 0.8em;
}
.top-nav ul li i {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 1em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: .9em;
    background: rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
    box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .4s ease-in;
    -moz-transition: box-shadow .4s ease-in;
    -o-transition: box-shadow .4s ease-in;
    -ms-transition: box-shadow .4s ease-in;
    transition: box-shadow .4s ease-in;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
/*-- Animate the box-shadow to create the effect --*/
.top-nav ul li a:hover i,
.top-nav ul li a:active i,
.top-nav ul li a:focus i {		
	-webkit-box-shadow: 0 0 0 30px transparent;
	-moz-box-shadow: 0 0 0 30px transparent; 
	box-shadow: 0 0 0 30px transparent; 
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: box-shadow .6s ease-in-out;
	-moz-transition: box-shadow .6s ease-in-out;
	-o-transition: box-shadow .6s ease-in-out;
	-ms-transition: box-shadow .6s ease-in-out;
	transition: box-shadow .6s ease-in-out; 
}   
/*-- //top-nav --*/  
/*--- slider-css --*/
.slider{
	position:relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.callbacks_nav{
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 44%;
    left: 5%;
    z-index: 3;
    overflow: hidden;
    text-decoration: none;
    color: transparent !important;
    width: 35px;
    height: 47px;
    text-align: center;
}
.callbacks_nav:hover {
	color: transparent !important;
    transform: scale(1.5);
}
.callbacks_nav:before {
    font-size: 5em;
    display: block;
    content: "\f104";
    font-family: FontAwesome;
    color: #fff;
    line-height: 0.6em;
}
.callbacks_nav.next {
    right: 5%;
    left: auto;
}
.callbacks_nav.next:before { 
	content: "\f105"; 
 }
/*-- //slider-responsive --*/
/*-- banner --*/
/*-- banner strip start here --*/
.w3ls-bnrgrids-left {
    padding: 0px;
    text-align: center;
}
.w3ls-bnrgrids-left i.fa {
    font-size: 1.5em;
    color: #999;
    border: 1px solid;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%; 
    padding: 1.2em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.w3ls-bnrgrids-right {
    padding: 0px;
}
.banner-w3bottom {
    padding: 3em 0em;
    background: #fff;
	-webkit-box-shadow: 0px 0px 10px 0px #999;
	-moz-box-shadow: 0px 0px 10px 0px #999;
	-o-box-shadow: 0px 0px 10px 0px #999;
	-ms-box-shadow:0px 0px 10px 0px #999;
    box-shadow: 0px 0px 10px 0px #999;
}
.w3ls-bnrgrids-right h4 {
    font-size: 1.5em;
    color: #ff4c4c;
    margin-bottom: 0.2em;
    letter-spacing: 1px;
} 
.w3ls-bnrgrids:hover i.fa {
    color: #fff;
    background: #007b70;
}
/*-- //banner strip end here --*/
/*-- welcome --*/
.welcome ,.albums,.about,.team,.single,.codes,.contact{
    padding: 5em 0;
}
.agile-title {
    font-size: 3.5em;
    color: #007b70;
    text-align: center;
    margin-bottom: 0.8em;
}
.welcome p {
    text-align: center;
}
p{
    font-size: 1em;
    color: #999;  
    line-height: 1.8em; 
}
.view {
    overflow: hidden;
    position: relative;
    margin-top: 2em;
}
.view .agileits-w3layouts-mask, .view .content {
    width: 100%;
    position: absolute;
    overflow: hidden;
    padding: 6.5em 0;
}
.view img {
   display: block;
   position: relative;
}
.view h4 {
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 3em; 
    letter-spacing: 2px;
}
.view p {
    font-size: 1em;
    position: relative;
    color: #fff !important;
    padding: 1em 0 0;
    text-align: center;
    margin: 0;
}
.view-w3-agile .agileits-w3layouts-mask {
   background-color:rgba(0, 0, 0, 0.67);
   top: -200px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out 0.5s;
   -moz-transition: all 0.3s ease-out 0.5s;
   transition: all 0.3s ease-out 0.5s;
}
.view-w3-agile h4 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.1s;
   -moz-transition: all 0.2s ease-in-out 0.1s;
   transition: all 0.2s ease-in-out 0.1s;
}
.view-w3-agile p {
   color: #333;
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.2s;
   -moz-transition: all 0.2s ease-in-out 0.2s;
   -o-transition: all 0.2s ease-in-out 0.2s;
   -ms-transition: all 0.2s ease-in-out 0.2s;
   transition: all 0.2s ease-in-out 0.2s;
}
.view-w3-agile:hover .agileits-w3layouts-mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   -moz-animation: bounceY 0.9s linear;
   -ms-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
   height: 100%;
}
.view-w3-agile:hover h4 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-w3-agile:hover p {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
@keyframes bounceY {
    0% { transform: translateY(-205px);}
    40% { transform: translateY(-100px);}
    65% { transform: translateY(-52px);}
    82% { transform: translateY(-25px);}
    92% { transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { transform: translateY(0px);}
}
@-moz-keyframes bounceY {
    0% { -moz-transform: translateY(-205px);}
    40% { -moz-transform: translateY(-100px);}
    65% { -moz-transform: translateY(-52px);}
    82% { -moz-transform: translateY(-25px);}
    92% { -moz-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px);}
}
@-webkit-keyframes bounceY {
    0% { -webkit-transform: translateY(-205px);}
    40% { -webkit-transform: translateY(-100px);}
    65% { -webkit-transform: translateY(-52px);}
    82% { -webkit-transform: translateY(-25px);}
    92% { -webkit-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);}
}
/*-- //welcome --*/
/*-- events --*/
.events {
    background: url(../images/1.jpg) no-repeat center fixed;
    background-size: cover; 
	padding: 4em 0;
} 
.events h3.title {
    text-align: center;
    color: #fff;
    margin-bottom: 0.8em;
}
.news {
    margin-top: 4em;
}
.w3layouts-text {
  padding:0em 0 2em;
}
.w3layouts-text h4 {
    float: left;
    color: #ff4c4c;
    font-size: 3em;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}
.w3layouts-text h4:after {
    content: '';
    background: rgba(255, 248, 248, 0.52);
    display: block;
    width: 89px;
    height: 2px;
    position: absolute;
    left: 89%;
    -webkit-transform: rotate(118deg);
    transform: rotate(118deg);
    -moz-transform: rotate(118deg);
    -o-transform: rotate(118deg);
    -ms-transform: rotate(118deg);
    top: 53%;
}
.w3layouts-text h4 span{
	display:block;
	font-size: 20px;
	letter-spacing: 4px;
}
.w3layouts-text h6 {
    float: right;
    font-size: 1.8em;
    margin-top: 5%;
    width: 77%;
}
.w3layouts-text h6 a {
    color: #ff4c4c;
    text-decoration: none;
}
.w3layouts-text h6 a:hover{
    color: #fff;
}
.event-grids p { 
    color: #E6E6E6; 
}
.event-grids .more a {
    color: #ff4c4c;
}
.event-grids .more a:hover{
    color: #fff;
}
/*-- //events --*/
/*-- albums --*/ 
.albums-left {
    float: left;
    width: 50%;
	overflow:hidden;
} 
.albums-right {
	float: right;
	width: 50%;
	background: #1d1d1d;
	padding:3em 2em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
} 
.wthree-almub{
    background: url(../images/img3.jpg)no-repeat center;
    background-size: cover;
    min-height: 234px;
	-webkit-transition: all 3s;
    -moz-transition: all 3s;
    -o-transition: all 3s;
    transition: all 3s;
	display: block;
}
.wthree-almub.wthree-almub2 {
    background: url(../images/img4.jpg)no-repeat center;
    background-size: cover;
}
.wthree-almub.wthree-almub3{
    background: url(../images/img5.jpg)no-repeat center;
    background-size: cover;
}
.wthree-almub.wthree-almub4{
    background: url(../images/img6.jpg)no-repeat center;
    background-size: cover;
}
.albums1-left {
	float: left;
	width: 50%;
	background: #1d1d1d;
	padding:3em 2em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.albums1-right {
    float: right;
    width: 50%;
	overflow:hidden;
}
.w3lsalbums-grid {
    margin-top: 2em;
}
.w3lsalbums-grid h4 {
    font-size: 1.6em;
    color: #fff;
}
.albums p {
    margin-top: 1em; 
    color: #eee;
    line-height: 2em;
} 
.w3more,.w3more:hover{
    font-size: 1em;
    color: #fff;
    margin-top: 0.6em;
    display: inline-block; 
}
.w3more i.fa{
    padding-right: 8px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.w3more:hover i.fa{
	padding-right: 15px;
}
.w3lsalbums-grid:hover div.albums-right,.w3lsalbums-grid:hover div.albums1-left  {
    background: #007b70;
}  
.w3lsalbums-grid:hover .wthree-almub{
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
} 
/*-- //albums --*/
/*-- //footer start here --*/
.agilebg-footer{ 
    background: url(../images/3.jpg)no-repeat center;
    background-size: cover;
}
.footer {
    background-color: rgba(0, 64, 58, 0.77);
	padding: 4em 0 3em;
}
.footer-wthree-grid:nth-child(2) {
    padding-right: 8em;
}
.footer-wthree-grid h3 {
    font-size: 2.5em;
    color: #ffd400;
    margin-bottom: 0.8em;
    letter-spacing: 1px;
}
.agileits-w3layouts-tweets h5 {
    font-size: 1.4em;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}
.agileits-w3layouts-tweets h5  i.fa.fa-twitter {
    font-size: 1.5em;
    margin-right: 0.5em;
    vertical-align: middle;
}
.footer-wthree-grid ul {
    padding: 0px;
    list-style: none;
}
.footer-wthree-grid ul li:nth-child(1){
    margin-top:0;
}
.footer-wthree-grid ul li{
    margin-top:0.7em;
}
.footer-wthree-grid ul li a {
    color: #fff;
    font-size: 1em;
} 
.footer-wthree-grid ul li a:hover,.ftr-text p a:hover {
    color: #ff4c4c;
} 
.footer-wthree-grid p { 
    color: #fff; 
}  
.ftr-iblock {
    float: left;
    width: 15%;
	text-align:center;
}
.ftr-text {
    float: right;
    width: 85%;
}
.ftr-icons {
    margin-bottom: 1em;
}
.ftr-iblock  span.glyphicon{
    font-size:1.3em;
    color: #fff;
} 
.ftr-text p a {
    color: #fff;
} 
/*-- //footer end here --*/
/*-- copyrights start here --*/
.copy-right {
    background:#000;
    padding: 1.5em 0em;
    text-align: center;
}
.copy-right  p { 
    color: #fff;
    text-align: center; 
}
.copy-right p a{
	color:#ff4c4c;
}
.copy-right p a:hover{
	color:#fff;
}
/*-- //copyrights end here --*/
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/
/*-- about-page --*/
.agileinfo-main.about-top .banner {
    min-height: 300px;
}  
.about-info {
    margin-top: 4em;
}
.about h4 {
    font-size: 1.8em;
    color: #000; 
    letter-spacing: 2px;
}
.embed-responsive.embed-responsive-16by9 {
    margin-right: 3em;
}
.about p { 
    margin: 1em 0;
}
.pince {
    margin-top: 2em;
}
.pince-left {
    float: left;
    width: 17%;
    background-color: #007b70;
    text-align: center;
    padding: 1em;
}
.pince-right {
    float: right;
    width: 75%;
}
.pince h5 {
    font-size: 2em;
	font-family: 'Open Sans Condensed', sans-serif;
    color: #fff;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.about .pince-right p{
	margin:0 ;
}
.pince:hover .pince-left {
    background-color: #ff4c4c;
}
.pince:hover h5{
	transform: rotatey(360deg);
	-webkit-transform: rotatey(360deg);
	-moz-transform: rotatey(360deg);
	-o-transform: rotatey(360deg);
	-ms-transform: rotatey(360deg);
} 
/*-- //about-page --*/
/*-- skill --*/
.skill {
    background: url(../images/3.jpg)no-repeat center fixed;
    background-size: cover;
    padding: 5em 0;
}
.skill h3.agile-title {
    color: #fff;
    margin-top: 1em;
    text-align: left;
}
.skill .progress {
    height: 20px;
    margin-bottom: 25px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.73);
}
.skill .progress:nth-child(4) {
    margin: 0;
}
.skill .progress-bar {
    background-color: #c30606;
    line-height: 0px;
    padding: 0 3em;
    border-radius: 5px;
    text-align: right;
}
.skill h6 {
    font-size: 1em;
    color: #fff;
    margin-top: 4px;
    float: left;
	font-family: 'Roboto Condensed', sans-serif;
}
.skill p { 
    float: right;
    font-size: 1em;
    color: #ffffff;
}
/*-- //skill --*/
/*-- about-team --*/
.row.team-row {
  margin: 5em 0 0;
}
.thumbnail.team-agileits {
    border: none;
    text-align: center;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    margin: 0;
} 
.team .w3agile-caption {
	padding: 1.5em .5em 3.5em !important;
}
.team  h4{
	color:#ff4c4c;
} 
.team .social-icon {
    background: #007b70;
    padding: 1em;
    position: absolute;
    left: -100%;
    transition: .5s all;
    bottom: 0;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 8%;
}
/*-- //about-team --*/
/*-- blog --*/
.albums-w3top {
    display: block;
    padding: 1em 2em;
    background: #ff4c4c;
}
.albums-w3top h5 {
    font-size: 1.5em;
    color: #fff;
    letter-spacing: 2px;
}
.albums-right h4 a,.albums1-left h4 a {
    color: #ffd400;
    text-decoration: none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.albums-right h4 a:hover,.albums1-left h4 a:hover{
    color: #fff; 
}
ul.pagination.w3-agileits-paging {
    margin: 5em 0 0;
}
ul.pagination.w3-agileits-paging li a {
    font-size: 1.1em;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    color: #ffffff;
    background-color: #007b70;
    border-color: #007b70;
}
.pagination > li > a, .pagination > li > span {
    color: #212121;
}
/*-- //blog --*/
/*-- single-page --*/ 
.wthree_single_grid h2 {
    font-size: 2.5em;
    color: #007b70;
    text-transform: capitalize;
    margin-bottom: .8em;
} 
.wthree_single_grid ul li{
	display:inline-block;
	color:#212121;
	font-size:1em;
	margin:0 15px;
}
.wthree_single_grid ul li span {
    padding-right: 0.8em;
    color: #ff4c4c;
    font-size: 1.1em;
}
.wthree_single_grid ul li a{
	color:#212121;
	text-decoration:none;
}
.wthree_single_grid ul li a:hover{
	color:#ff4c4c;
}
.agile_single_banner{
    margin:3em auto 2em;
} 
.agile_single_banner img.img-responsive { 
    width: 100%;
}   
.wthree_single_grid1 p{ 
	line-height:2em;
}
.wthree_single_grid1 p span{
	display:block;
	margin:1em 0 0;
}
h4.w3ls-title {
    font-size: 2.5em;
    color: #007b70;
    margin-bottom: 0.7em;
}
.popular-posts {
    margin-top: 3em;
}
.popular-posts-grid{
	padding-left:0;
}
.popular-posts-grid1 {
    padding: .5em .5em 1em;
    background: #e8e8e8;
	text-align: center;
}
.popular-posts-grid1 h4 a {
    text-decoration: none;
    font-size: 1.3em;
    color: #ff4c4c;
    display: inline-block;
    margin: 1em 0 0.2em;
    text-transform: capitalize;
}
.popular-posts-grid1 h4 a:hover{
	color:#212121;
}  
.author {
    margin: 4em 0;
}
.author-grid {
    padding: 2em;
    background: #212121;
	width: 80%;
}
.author-grid-left {
    float: left;
    width: 20%;
}
.author-grid-right {
    float: right;
    width: 75%;
}
.author-grid-left img {
    padding: .2em;
    border: 2px solid #007b70; 
}
.author-grid-right h4 {
    font-size: 2.5em;
    color: #fff;
    letter-spacing: 1px;
}
.author-grid-right h4 a{
	text-decoration:none;
	color:#fff;
}
.author-grid-right h4 a:hover{
	color:#007b70;
}
.author-grid-right p {
    color: #e8e8e8;
    margin: 1.5em 0 1em;
}
.author-grid-right h4 span {
    font-size: 0.4em;
    color: #ff4c4c;
    display: block;
    margin: 0.8em 0 0;
    text-transform: capitalize;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}
.write-reply form{
	width:80%;
}
.write-reply input[type="text"],.write-reply textarea{
	outline: none;
    width:100%;
    background: #F3F3F3;
    padding: 10px;
    border: 1px solid #DBDBDB;
    font-size: 1em;
    color: #999;
	-webkit-appearance:none;
}
.write-reply textarea{
	min-height:200px;
	resize:none;
}
.write-reply input[type="text"]{
	margin:0 0 .5em 0;
}
.write-reply input[type="submit"]{
	outline: none;
    width:100%;
    background:#007b70;
    padding: 10px 0;
    border:none;
    font-size: 1em;
    color: #fff;
	-webkit-appearance:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.write-reply input[type="submit"]:hover{
	background:#ff4c4c;
}  
/*-- //single-page --*/
/*-- short-codes --*/
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5 {
    margin-bottom: 0.5em;
    color: #333;
}
h3.w3ls-hdg {
    font-size: 2em;
    color: #ff4c4c!important;
    font-weight: 300;
    margin: 1.5em 0 0.8em;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #555;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_3 { 
    padding: 0em 2em 2em;
    margin-top: 1em;
    border: 1px solid #ebeff6;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.grid_4{
	background:none; 
}
.label {
	font-weight: 300 !important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}  
.grid_5{
	background:none; 
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.table { 
	margin-bottom: 0; 
}
.tab-container .tab-content {
	-webkit-border-radius: 0 2px 2px 2px;
	-moz-border-radius: 0 2px 2px 2px;
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.agileinfo-box1 {
	display: inline-block;
	width: 15%;
	padding:5px .5em;
	background:rgba(238, 238, 238, 0.26);
	margin: 1em 1% 1em 0;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size:13px;
} 
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
}
 .codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
@media (max-width:991px){
.list-group {
    margin-bottom: 25px;
} 
.in-gp-tb {
    padding: 0;
}
.agileinfo-box1 {
    width: 30%;
}
.codes .bs-glyphicons li { 
    width: 20%; 
}
} 
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.w3ls-hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 1em;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 1em;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	} 
	.pagination { 
		margin: 8px 0; 
	}
	.grid_3 {
		padding: 0em 1.5em 1.5em; 
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 414px){ 
.agileinfo-box1 {
    width: 47%;
    font-size: 12px;
}
.codes .fontawesome-icon-list a i { 
    font-size: 22px !important; 
}
.codes .bs-glyphicons li {
    width: 32%;
}
h3.w3ls-hdg {
    font-size: 1.6em;
    margin: 1em 0 0.8em;
} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //Short-codes --*/
/*-- contact --*/ 
.map {
    padding:5em 0 0 !important;
}
.map iframe {
	width: 100%;
	height: 400px;
	border: 10px solid rgba(255, 255, 255, 0.43);
} 
.contact-left ul {
	margin: 1.5em 0 0 0;
	padding: 0;
}
.contact-left ul li {
    display: block;
    margin-top: 1em;
    font-size: 1em;
    color: #999;
}
.contact-left ul li a{
	color: #ff4c4c;
}
.contact-left ul li a:hover{
	color:#999; 
}
.contact-left ul li span {
    width: 15px;
    height: 15px;
    margin-right: 0.5em;
} 
.contact-right input[type="text"] {
	border: 1px solid #999;
	width: 32.3%;
	margin: 0 0 1em 0;
	outline: none;
	font-size: 1em;
	color: #777;
	padding: 10px 12px;
	-webkit-appearance: none;
}
.contact-right input[type="email"] {
	border: 1px solid #999;
	margin: 0 .5em 1em 0.5em;
	outline: none;
	font-size: 1em;
	color: #777;
	padding: 10px 12px;
	width: 32%;
	-webkit-appearance: none;
}
.contact-right textarea {
    border: 1px solid #999;
    outline: none;
    font-size: 1em;
    color: #777;
    padding: 10px 12px;
    width: 100%;
    resize: none;
    height: 15em;
    -webkit-appearance: none;
}
.contact-right input[type="submit"] {
    border: 1px solid #ff4c4c;
    padding: .7em 0;
    width: 22%;
    margin-top: 0.8em;
    font-size: 1.1em;
    color: #fff;
    letter-spacing: 1px;
    outline: none;
    background-color: #ff4c4c;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -webkit-appearance: none;
}
.contact-right input[type="submit"]:hover{ 
	color:#ff4c4c;
	background:#fff;
}
/*-- //contact --*/
/*-- responsive-design --*/ 
@media(max-width:1280px){
.banner { 
    min-height: 690px; 
}
.agileinfo-main h3 { 
    width: 50%; 
    padding: 8em 0; 
}
.agile-title {
    font-size: 3.1em;  
    margin-bottom: 0.6em;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 7%;
}
}
@media(max-width:1080px){
.welcome,.albums,.about,.team,.single,.codes,.contact {
    padding: 4em 0;
}
.w3layouts-text h4:after { 
    width: 65px; 
    left: 96%;  
}
.w3layouts-text {
    padding: 0em 0 1.5em;
}
.banner {
    min-height: 650px;
}
.w3ls-bnrgrids-left { 
    text-align: left;
}
.agile-title {
    font-size: 3em; 
}
.view h4 { 
    font-size: 2.5em; 
}
.view .agileits-w3layouts-mask, .view .content { 
    padding: 5.5em 0;
}
.wthree-almub { 
    min-height: 262px; 
}
.footer { 
    padding: 3em 0 2.5em;
}
.footer-wthree-grid h3 {
    font-size: 2.2em; 
}
.footer-wthree-grid:nth-child(2) {
    padding-right: 6em;
}
.about-info {
    margin-top: 3em;
}
.about-grids {
    padding-right: 0;
}
.pince-left { 
    width: 20%; 
}
.thumbnail.team-agileits { 
    padding: 0;
}
.team .social-icon { 
    padding: 0.8em 0.5em; 
} 
.author-grid { 
    width: 86%;
}
.contact-right input[type="email"] { 
    width: 31.3%; 
}
.map iframe { 
    height: 300px; 
}
}
@media(max-width:1024px){
.team .w3agile-caption {
    padding: 1.5em 0 3.5em !important;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 0%;
}
}
@media(max-width:991px){
.agileinfo-main h3 {
    width: 65%; 
    font-size: 2em;
}
.banner {
    min-height: 605px;
}
.top-nav ul { 
    width: 75%; 
}
.w3ls-bnrgrids {
    text-align: center;
}
.w3ls-bnrgrids-left {
    text-align: center;
}
.w3ls-bnrgrids-right h4 {
    font-size: 1.3em; 
    margin: 0.8em 0 .2em; 
}
.w3ls-bnrgrids-left i.fa {
    font-size: 1.3em; 
}
.view h4 {
    font-size: 2em;
}
.view .agileits-w3layouts-mask, .view .content {
    padding: 3.3em 0;
}
.w3layouts-text h6 { 
    margin-top: 4%;
    width: 85%;
}
.event-grids:nth-child(2) {
    margin-top: 2em;
}
.events { 
    padding: 3.5em 0;
}
.wthree-almub {
    min-height: 233px;
}
.footer-wthree-grid:nth-child(2) {
    padding-right: 1em;
}
.agileinfo-main.about-top .banner {
    min-height: 265px;
}
.about-info {
    margin-top: 2em;
}
.about h4 {
    font-size: 1.6em; 
}
.about-grids:nth-child(2) {
    margin-top: 3em;
}
.pince-left {
    width: 10%;
}
.pince-right {
    float: left;
    width: 61%;
    margin-left: 2em;
}
.skill h3.agile-title { 
    margin-top: 0; 
}
.skill { 
    padding: 3em 0;
}
.team-grids {
    padding: 0 3em;
    margin-top: 1.5em;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 14%;
} 
.team-grids:nth-child(3) {
    float: right;
}
.w3lsalbums-grid {
    padding: 0;
}
.albums-right,.albums1-left{ 
    padding: 3em 2.5em; 
}
.wthree-almub {
    min-height: 234px;
} 
.popular-posts {
    margin-top: 2em;
}
.author {
    margin: 3em 0;
}
.popular-posts-grid1 h4 a { 
    font-size: 1.1em; 
}
.wthree_single_grid h2 {
    font-size: 2.2em; 
}
.author-grid-right h4 {
    font-size: 2em; 
}
.author-grid {
    width: 100%;
}
.write-reply textarea {
    min-height: 170px; 
}
.contact-left {
    margin-top: 2em;
}
.map {
    padding: 3em 0 0 !important;
}
.contact-right input[type="text"] { 
    width: 32.8%; 
}
}
@media(max-width:800px){
.agile-logo h1 {
    font-size: 3.5em;
}
.agileits-w3layouts-icons { 
    margin-top: 0.7em;
}
.agileinfo-main h3 { 
    font-size: 1.8em;
}
.banner {
    min-height: 555px;
}
.agile_single_banner {
    margin: 1.5em auto 2em;
} 
h3.w3ls-hdg {
    font-size: 1.8em; 
    margin: 1.3em 0 0.8em;
} 
}
@media(max-width:768px){
ul.pagination.w3-agileits-paging {
    margin: 3em 0 0;
}
.contact-right input[type="text"] { 
    width: 32.8%; 
}
}
@media(max-width:767px){
.agile-logo h1 {
    font-size: 3.2em;
}
.social-icon a {
    font-size: 1.1em; 
    width: 30px;
    height: 30px; 
}
.top-nav ul {
    width: 85%;
}
.banner {
    min-height: 520px;
}
.agileinfo-main h3 {
    font-size: 1.6em;
}
.welcome, .albums, .about, .team, .single, .codes, .contact {
    padding: 3em 0;
}
.agile-title {
    font-size: 2.6em;
}
.view p { 
    padding: 0.5em 0 0; 
}
.footer-wthree-grid:nth-child(2) { 
    margin: 2em 0;
}
.footer-wthree-grid h3 {
    font-size: 2em;
    margin-bottom: 0.6em;
}
.ftr-iblock { 
    width: 7%; 
}
.ftr-text { 
    width: 92%;
}
.footer {
    padding: 2em 0 1.5em;
}
.team .w3agile-caption {
    padding: 1em 0 3em !important;
}
.about p {
    margin: 0.2em 0 1em;
}
.popular-posts-grid {
    padding: 0 2em 2em;
}
.author {
    margin: 2em 0;
}
h4.w3ls-title {
    font-size: 2.2em; 
}
.author-grid-right h4 span {
    font-size: 0.5em; 
}
.agile_single_banner {
    margin: 1.5em auto 1em;
}
.agileinfo-main.about-top .banner {
    min-height: 250px;
}
.contact-right input[type="email"] {
    width: 31.2%;
}
}
@media(max-width:667px){
.top-nav ul li i { 
    padding: 0.8em; 
}
.top-nav ul {
    width: 90%;
}
.banner {
    min-height: 470px;
}
.banner-w3bottom {
    padding: 2em 0; 
}
.w3ls-bnrgrids-left i.fa { 
    padding: 1em; 
}
.w3layouts-text h4 { 
    font-size: 2.5em; 
}
.w3layouts-text h6 { 
    width: 81%;
}
.w3layouts-text {
    padding: 0 0 1em;
}
.wthree_single_grid h2 {
    font-size: 1.8em;
} 
.contact-right input[type="text"] {
    width: 32.6%;
}
.contact-right textarea { 
    height: 10em; 
}
}
@media(max-width:640px){
.banner {
    min-height: 430px;
}
.top-nav { 
    bottom: 23%; 
}
.top-nav span.menu {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 2em;
    color: #ffd400;
	font-weight: bold;
}
.top-nav ul.w3l {
    display: none;
    z-index: 999;
    position: absolute;
    width: 95%;
    left: 2.5%;
}
.w3l span {
	display: none;
}
.top-nav ul.w3l li {
    display: block;
    background: #007b70;
    margin: 0;
    width: 100%;
    border-top: 1px solid #ff7e7e;
}
.top-nav ul li a { 
    padding: .8em 17em;
    margin: 0;
    overflow: hidden;
    text-align: left;
}
.top-nav ul li span {
    display: inline-block;
    margin: 0 0 0 1em;
}
.view h4 {
    font-size: 1.6em;
}
.view .agileits-w3layouts-mask, .view .content {
    padding: 2.3em 1em;
}
.events {
    padding: 3em 0;
}
.albums-right, .albums1-left {
    padding: 2em 2.5em;
}
.wthree-almub {
    min-height: 206px;
}
.w3lsalbums-grid {
    margin-top: 1em;
}
.pince h5 {
    font-size: 1.5em; 
}
.pince {
    margin-top: 1.5em;
}
.team-grids {
    padding: 0 1em; 
}
.thumbnail.team-agileits:hover .social-icon {
    left: 17%;
}
.agileinfo-main.about-top .banner {
    min-height: 180px;
}
.wthree_single_grid ul li span {
    padding-right: 0.5em; 
} 
.wthree_single_grid1 p span { 
    margin: 0.5em 0 0;
}
.author-grid-right p { 
    margin: 1em 0 1em;
}
.write-reply textarea {
    min-height: 140px;
}
.contact-right input[type="email"] {
    width: 31.1%;
}
.contact-right input[type="submit"] { 
    padding: .6em 0; 
    font-size: 1em; 
}
.map iframe {
    height: 250px;
}
}
@media(max-width:600px){
.agile-logo h1 {
    font-size: 2.9em;
}
.top-nav ul li a { 
    padding: .8em 15em; 
}
.agileits-w3layouts-icons {
    margin-top: 0.5em;
} 
.callbacks_nav:before {
    font-size: 4em; 
}
.agileinfo-main h3 {
    font-size: 1.4em;
    padding: 8em 0;
    width: 74%;
}
.banner {
    min-height: 370px;
}
.top-nav span.menu { 
    font-size: 1.5em; 
}
.agile-title {
    font-size: 2.2em;
}
.view .agileits-w3layouts-mask, .view .content {
    padding: 2em 1em;
}
.w3layouts-text h6 {
    margin-top: 5%;
    font-size: 1.5em; 
}
.thumbnail.team-agileits:hover .social-icon {
    left: 13%;
}
.contact-right input[type="text"] {
    width: 100%;
}
.contact-right input[type="email"] {
    width: 100%;
    margin: 0 0 1em;
}
}
@media(max-width:568px){
.albums-right, .albums1-left {
    padding: 2em 1.5em;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 8%;
}
.albums-w3top h5 {
    font-size: 1.3em; 
}
.contact-right input[type="submit"] { 
    width: 25%; 
}
.top-nav ul li a {
    padding: .8em 14em;
}
}
@media(max-width:480px){
.agileinfo-main h3 {
    font-size: 1.3em; 
}
.top-nav ul li a {
    padding: .8em 11em;
}
.banner {
    min-height: 331px;
}
.top-nav {
    bottom: 19%;
}
.welcome-grids {
    width: 100%;
}
.view .agileits-w3layouts-mask, .view .content {
    padding: 5.5em 1em;
}
.w3layouts-text h4 {
    font-size: 2.2em;
}
.w3layouts-text h6 {
    margin-top: 6%; 
    width: 75%;
}
.albums-left,.albums-right,.albums1-left,.albums1-right{
    float: none;
    width: 100%; 
}
.wthree-almub {
    min-height: 175px;
}
.about h4 {
    font-size: 1.4em;
    letter-spacing: 1px;
}
.about-grids {
    padding: 0;
}
.embed-responsive.embed-responsive-16by9 {
    margin-right: 0;
}
.pince-left {
    width: 13%;
}
.pince-right { 
    width: 75%; 
}
.agile-title {
    font-size: 2em;
}
.team-grids {
    padding: 0 5em;
    width: 100%;
}
.skill {
    padding: 2.5em 0;
}
.thumbnail.team-agileits:hover .social-icon {
    left: 19%;
}
.wthree_single_grid ul li { 
    margin: 0 10px;
}
.popular-posts-grid {
    padding: 0 0.5em 1em;
}
h4.w3ls-title {
    font-size: 2em;
}
.author-grid-right h4 {
    font-size: 1.7em;
}
.write-reply form {
    width: 100%;
}
.w3ls-bnrgrids { 
    width: 100%;
}
.w3ls-bnrgrids-left i.fa {
    font-size: 1.1em;
}
.w3ls-bnrgrids-right h4 {
    font-size: 1.2em;
    margin: 0.5em 0 .2em;
}
.w3ls-bnrgrids:nth-child(2) {
    margin: 1.2em 0;
}
}
@media(max-width:414px){
.social-icon a { 
    margin: 0 .1em; 
}
.top-nav ul li a {
    padding: .8em 8em;
}
.social-icon a i.fa {
    vertical-align: sub;
} 
.agileinfo-main h3 { 
    padding: 7em 0; 
}
.w3ls-bnrgrids {
    padding: 0 .5em;
}
.w3ls-bnrgrids-right h4 {
    font-size: 1.1em; 
}
p {
    font-size: 0.9em; 
}
.welcome, .albums, .about, .team, .single, .codes, .contact {
    padding: 2.5em 0;
}
.view .agileits-w3layouts-mask, .view .content {
    padding: 4.5em 1em;
}
.events {
    padding: 2em 0;
}
.w3layouts-text h4:after {
    width: 50px;
    left: 100%;
}
.w3layouts-text h4 span { 
    font-size: 15px;
    letter-spacing: 2px;
}
.w3layouts-text h6 {
    margin-top: 5%;
    width: 77%;
    font-size: 1.3em;
}
.event-grids {
    padding: 0 0 0 1em;
}
.albums p {
    margin-top: 0.5em; 
}
.agileinfo-main.about-top .banner {
    min-height: 150px;
}
.pince-left {
    width: 15%;
}
.team-grids {
    padding: 0 4em; 
}
.footer-wthree-grid h3 {
    font-size: 1.8em; 
}
.ftr-iblock span.glyphicon {
    font-size: 1.1em; 
}
.wthree_single_grid ul li {
    margin: 0 6px;
    font-size: 0.9em;
}
.wthree_single_grid ul li span {
    padding-right: 0.4em;
    font-size: 0.9em;
}
.contact-right input[type="text"],.contact-right textarea{ 
    font-size: 0.9em; 
    padding: 9px 12px; 
}
.contact-right input[type="submit"] {
    width: 31%;
    font-size: 0.9em;
}
.contact-left {
    margin-top: 1.5em;
}
.contact-right,.contact-left {
    padding: 0;
}
.map iframe {
    height: 180px;
    border-width: 2px;
}
.agile-logo { 
    width: 40%;
} 
.wthree_single_grid h2 {
    font-size: 1.4em;
}
}
@media(max-width:384px){
.agileits-w3layouts-icons { 
    width: inherit; 
} 
.agileinfo-main h3 {
    padding: 7em 0;
    letter-spacing: 1px;
    width: 69%;
}
.banner {
    min-height: 290px;
}
.w3ls-bnrgrids-left i.fa {
    font-size: 1em;
}
.view .agileits-w3layouts-mask, .view .content {
    padding: 3.5em 1em;
}
.albums-right, .albums1-left {
    padding: 1.5em;
}
.footer-wthree-grid h3 {
    font-size: 1.6em;
}
.footer-wthree-grid ul li a { 
    font-size: 0.9em;
}
.agileits-w3layouts-tweets h5 {
    font-size: 1.2em; 
    margin-bottom: 0.2em;
}
.agileits-w3layouts-tweets h5 i.fa.fa-twitter {
    font-size: 1.1em; 
}
.about h4 {
    font-size: 1.2em; 
}
.team-grids {
    padding: 0 2em;
}
h4.w3ls-title {
    font-size: 1.8em;
}
.author {
    margin: 1.5em 0;
}
.author-grid-left {
    float: none;
    width: 50%;
    margin: 0 auto 1em;
}
.author-grid-right {
    float: none;
    width: 100%;
}
.write-reply input[type="text"], .write-reply textarea { 
    font-size: 0.9em; 
}
.write-reply textarea {
    min-height: 120px;
}
h3.w3ls-hdg {
    font-size: 1.5em; 
}
}
@media(max-width:375px){
.agileinfo-main h3 {
    padding: 7em 0 6em; 
}
.top-nav {
    bottom: 15%;
}
.w3layouts-text h6 {
    margin-top: 7%; 
}
}
@media(max-width:320px){
.agileinfo-main h3 {
    padding: 6em 0 4.5em;
}
.top-nav ul li a {
    padding: .8em 6em;
}
.agile-logo h1 {
    font-size: 2.5em;
}
.social-icon a {
    font-size: 1em;
    width: 26px;
    height: 26px;
}
.agileinfo-header {
    padding: 1em 0; 
}
.top-nav span.menu {
    font-size: 1.3em;
}
.welcome-grids { 
    padding: 0;
}
.view .agileits-w3layouts-mask, .view .content {
    padding: 3em 1em;
}
.view h4 {
    font-size: 1.3em;
    letter-spacing: 1px;
}
.view p {
    font-size: 0.9em; 
}
.w3layouts-text h4:after { 
    left: 74%;
}
.w3layouts-text h6 {
    margin-top: 9%;
    font-size: 1.1em;
}
.about-info {
    margin-top: 1em;
}
.pince h5 {
    font-size: 1.1em;
}
.pince-right {
    width: 79%;
    margin-left: 1em;
}
.pince-left { 
    padding: 1em .8em;
}
.skill {
    padding: 2em 0;
}
.skill-grids {
    padding: 0;
}
.skill .progress { 
    margin-bottom: 18px; 
}
.footer-wthree-grid {
    padding: 0;
}
.ftr-text {
    width: 90%;
}
.footer {
    padding: 2em 0 1em;
}
}
/*-- //responsive-design --*/